In [438]:
import pandas as pd
import numpy as np

In [439]:
df=pd.read_csv("titanic.csv")

In [440]:
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.750,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.525,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.250,NaN,Q,16,NaN,NaN

In [441]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
pclass       1009 non-null float64
survived     1009 non-null float64
name         1009 non-null object
sex          1009 non-null object
age          812 non-null float64
sibsp        1009 non-null float64
parch        1009 non-null float64
ticket       1009 non-null object
fare         1008 non-null float64
cabin        229 non-null object
embarked     1008 non-null object
boat         374 non-null object
body         98 non-null float64
home.dest    582 non-null object
dtypes: float64(7), object(7)
memory usage: 110.4+ KB

In [442]:
columns_not_used=["name","ticket","cabin","embarked","home.dest","body","boat"]

In [443]:
data=df.drop(columns=columns_not_used,axis=1)

In [444]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null object
age         812 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1008 non-null float64
dtypes: float64(6), object(1)
memory usage: 55.3+ KB

In [445]:
data["age"]=data["age"].fillna(data["age"].mean())

In [446]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null object
age         1009 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1008 non-null float64
dtypes: float64(6), object(1)
memory usage: 55.3+ KB

In [447]:
data["fare"]=data["fare"].fillna(data["fare"].mean())

In [448]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null object
age         1009 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1009 non-null float64
dtypes: float64(6), object(1)
memory usage: 55.3+ KB

In [449]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data['sex']=le.fit_transform(data['sex'])

In [450]:
data.head()

   pclass  survived  sex        age  sibsp  parch    fare
0     3.0       0.0    0  29.838978    0.0    0.0   7.750
1     2.0       0.0    1  39.000000    0.0    0.0  26.000
2     2.0       1.0    0  40.000000    0.0    0.0  13.000
3     3.0       1.0    0  31.000000    1.0    1.0  20.525
4     3.0       1.0    0  29.838978    2.0    0.0  23.250

In [451]:
data['sex']=data['sex'].fillna(data['sex'].mean())

In [452]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null int32
age         1009 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1009 non-null float64
dtypes: float64(6), int32(1)
memory usage: 51.3 KB

In [453]:
def entropy(x_data,col):
    num=np.unique(x_data['survived'],return_counts=True)
    ent=0.0
    for i in num[1]:
        p=i/col.shape[0]
        ent+=p*(np.log2(p))
        #print(ent)
    return ent


def info_gain(x_data,fkey,fval):
    x_left=x_data.loc[x_data[fkey]<fval]
    x_right=x_data.loc[x_data[fkey]>=fval]
    
    #print(x_left.shape)
    #print(x_right.shape)
    if x_left.shape[0]==0 or x_right.shape[0]==0:
        return -1000000
    hs=entropy(x_data,x_data[fkey])
    x_left_ent=entropy(x_left,x_left[fkey])
    x_right_ent=entropy(x_right,x_right[fkey])
    
    ig=hs-(((x_left.shape[0])/x_data.shape[0])*x_left_ent)-(((x_right.shape[0])/x_data.shape[0])*x_right_ent)
    return ig

In [454]:
#p=np.unique(data['survived'],return_counts=True)
#print(p)
#len(p)
#p[1][0]

In [455]:
i=info_gain(data,'age',data['age'].mean())
print(i)

-0.0010525742338488575

In [456]:
class decisiontree:
    def __init__(self,depth,max_depth=7):
        self.left=None
        self.right=None
        self.fkey=None
        self.fval=None
        self.target=None
        self.depth=depth
        self.max_depth=max_depth
    def build(self,x_data):
        features=["pclass","sex","age","fare","sibsp","parch"]
        ig=[]
        for i in features:
            p=info_gain(x_data,i,x_data[i].mean())
            ig.append(p)
        index=np.argmax(ig)
        self.fkey=features[index]
        self.fval=x_data[self.fkey].mean()
        
        print(self.fkey)
        x_left=x_data.loc[x_data[self.fkey]<self.fval]
        x_right=x_data.loc[x_data[self.fkey]>=self.fval]
        
        #print(x_left.shape,x_right.shape)
        
        if x_left.empty==True or x_right.empty==True:
            if(((np.sum(x_data['survived']))/x_data.shape[0])>=0.5):
                self.target=1
            else:
                self.target=0
            return
        
        
        if(self.depth>self.max_depth):
            if(((np.sum(x_data['survived']))/x_data.shape[0])>=0.5):
                self.target=1
            else:
                self.target=0
            return
        
        self.left=decisiontree(self.depth+1)
        self.right=decisiontree(self.depth+1)
        
        x_left=x_left.reset_index(drop=True)
        x_right=x_right.reset_index(drop=True)
       
        self.left.build(x_left)
        self.right.build(x_right)  
        
        if(((np.sum(x_data['survived']))/x_data.shape[0])>=0.5): 
            self.target=1
        else:
            self.target=0
        return
       
    def predict(self,test):
        if self.left==None or self.right==None:
            return self.target
        if test[self.fkey]<self.fval:
            return(self.left.predict(test))
        else:
            return(self.right.predict(test))

In [457]:
data.shape

(1009, 7)

In [458]:
dt=decisiontree(0)
dt.build(data)

age
sibsp
age
pclass
fare
pclass
age
pclass
pclass
age
sex
age
age
age
age
age
age
age
pclass
fare
fare
pclass
fare
age
pclass
pclass
age
age
pclass
fare
fare
fare
sex
pclass
age
fare
fare
age
fare
age
age
age
sex
age
age
sex
age
age
fare
pclass
age
fare
fare
fare
fare
parch
age
parch
age
age
age
age
age
fare
fare
fare
sex
pclass
sex
pclass
pclass
sex
pclass
pclass
fare
fare
sex
age
age
pclass
pclass
sex
fare
age
pclass
pclass
pclass
fare
parch
age
pclass
age
pclass
sex
sex
fare
age
fare
age
pclass
fare
age
fare
sex
age
pclass
pclass
fare
pclass
age
fare
pclass
pclass
age
fare
sex
fare
sibsp
age
age
age
age
age
age
fare
age
age
fare
fare
age
pclass
parch
age
age
age
age
age
age
age
fare
age
pclass
pclass
age
fare
pclass
parch
age
age
pclass
pclass
pclass
pclass
pclass
pclass
age
pclass
pclass
pclass
pclass
pclass
pclass
sex
pclass
age
pclass
pclass
pclass
age
pclass
age
pclass
pclass
pclass
age
pclass
pclass
age
age
age
sibsp
age
fare
parch
fare
age
pclass
pclass
fare
age
sex
fare
fare
sex
pclass
parch
sibsp
age
age
pclass
pclass
sex
age
fare
sex
age
age
sex
pclass
sibsp
fare
age
age
pclass
sex
age
age
parch
pclass
parch
fare
age
sex
pclass
pclass
age
pclass
pclass
fare
sex
pclass
pclass
pclass
pclass
age
parch
age
age
pclass
pclass
fare
fare
fare
sex
fare
fare
sibsp
fare
fare
sex
fare
fare
sibsp
age
sibsp
pclass
pclass
fare
sex
fare
pclass
sibsp
fare
sex
sex
sex
pclass
pclass
age
sibsp
age
age
pclass
pclass
age
pclass
sex
sibsp
age
age
fare
pclass
pclass
pclass
sibsp
age
age
pclass
sex
age
fare
pclass
pclass
fare
sex
age
pclass
sex
sex
fare
sibsp
age
fare
fare
pclass
pclass
pclass
pclass
pclass
fare
pclass
pclass
pclass
pclass
pclass
sex
pclass
fare
age
age
sex
sex
pclass
pclass
age
sex
parch
fare
age
sex
sex
sex
parch
parch
pclass
age
pclass
fare
pclass
parch
fare
pclass
fare
pclass
age
pclass
pclass
pclass
age
parch
age
age
sibsp
age
pclass
fare
age
pclass
sex
fare
sibsp
fare
sex
age
sibsp
fare
fare
fare
fare
age
pclass
age
fare
fare
age
age
sex
sibsp
fare
age
sex
sibsp
fare
sex
age
age
pclass
pclass
pclass
age
fare
pclass
sex
pclass
pclass
age
parch
age
pclass
pclass
fare
fare
pclass
age
sex
age
pclass
age
pclass
fare
parch
sibsp
age
age
age
fare
pclass
fare
sex
sex
fare
pclass
age
age
age
age
age
age
age
sibsp
fare
pclass
sibsp
age
pclass
pclass
age
age
sex
pclass
age
sibsp
pclass
age
age
pclass
pclass
pclass
fare
fare
sex
sex
pclass
pclass
parch
fare
fare
pclass
sibsp
fare
sex
pclass
age
sex
pclass
pclass
pclass

In [459]:
dt.predict(data.loc[3])

0

In [460]:
pred=[]
for i in range(data.shape[0]):
    pred.append(dt.predict(data.loc[i]))
y_actual=data["survived"]
a=(np.sum(np.array(y_actual)==np.array(pred)))/y_actual.shape[0]
    
print(a)

0.7046580773042617

In [461]:
test=pd.read_csv("titanictest.csv")

In [462]:
test.head()

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0.0,0.0,PC 17474,26.3875,E25,S,5,NaN,"Brooklyn, NY"
1,3.0,"Sage, Miss. Constance Gladys",female,NaN,8.0,2.0,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
2,1.0,"Rood, Mr. Hugh Roscoe",male,NaN,0.0,0.0,113767,50.0000,A32,S,NaN,NaN,"Seattle, WA"
3,2.0,"Gillespie, Mr. William Henry",male,34.0,0.0,0.0,12233,13.0000,NaN,S,NaN,NaN,"Vancouver, BC"
4,2.0,"Collander, Mr. Erik Gustaf",male,28.0,0.0,0.0,248740,13.0000,NaN,S,NaN,NaN,"Helsinki, Finland Ashtabula, Ohio"

In [463]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 13 columns):
pclass       300 non-null float64
name         300 non-null object
sex          300 non-null object
age          234 non-null float64
sibsp        300 non-null float64
parch        300 non-null float64
ticket       300 non-null object
fare         300 non-null float64
cabin        66 non-null object
embarked     299 non-null object
boat         112 non-null object
body         23 non-null float64
home.dest    163 non-null object
dtypes: float64(6), object(7)
memory usage: 30.5+ KB

In [464]:
test=test.drop(columns=columns_not_used,axis=1)

In [467]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 6 columns):
pclass    300 non-null float64
sex       300 non-null object
age       300 non-null float64
sibsp     300 non-null float64
parch     300 non-null float64
fare      300 non-null float64
dtypes: float64(5), object(1)
memory usage: 14.1+ KB

In [466]:
test["age"]=test["age"].fillna(test["age"].mean())

In [468]:
test['sex']=le.fit_transform(test['sex'])
pred=[]
for i in range(test.shape[0]):
    pred.append(dt.predict(test.loc[i]))
pred=np.array(pred)
pd.DataFrame(pred).to_csv("titanicsolution.csv")